In [3]:
# Import the necessary packages.
import pandas as pd

In [4]:
# Read CSV file from the current working directory.
ad = pd.read_csv('actual_duration.csv')

ar = pd.read_csv('appointments_regional.csv')

nc = pd.read_excel('national_categories.xlsx')

In [5]:
# View the DataFrame
ad.head()

,sub_icb_location_code,sub_icb_location_ons_code,sub_icb_location_name,icb_ons_code,region_ons_code,appointment_date,actual_duration,count_of_appointments
0,00L,E38000130,NHS North East and North Cumbria ICB - 00L,E54000050,E40000012,01-Dec-21,31-60 Minutes,364
1,00L,E38000130,NHS North East and North Cumbria ICB - 00L,E54000050,E40000012,01-Dec-21,21-30 Minutes,619
2,00L,E38000130,NHS North East and North Cumbria ICB - 00L,E54000050,E40000012,01-Dec-21,6-10 Minutes,1698
3,00L,E38000130,NHS North East and North Cumbria ICB - 00L,E54000050,E40000012,01-Dec-21,Unknown / Data Quality,1277
4,00L,E38000130,NHS North East and North Cumbria ICB - 00L,E54000050,E40000012,01-Dec-21,16-20 Minutes,730

In [6]:
# View the DataFrame
ar.head()

,icb_ons_code,appointment_month,appointment_status,hcp_type,appointment_mode,time_between_book_and_appointment,count_of_appointments
0,E54000034,2020-01,Attended,GP,Face-to-Face,1 Day,8107
1,E54000034,2020-01,Attended,GP,Face-to-Face,15 to 21 Days,6791
2,E54000034,2020-01,Attended,GP,Face-to-Face,2 to 7 Days,20686
3,E54000034,2020-01,Attended,GP,Face-to-Face,22 to 28 Days,4268
4,E54000034,2020-01,Attended,GP,Face-to-Face,8 to 14 Days,11971

In [7]:
# View the DataFrame
nc.head()

,appointment_date,icb_ons_code,sub_icb_location_name,service_setting,context_type,national_category,count_of_appointments,appointment_month
0,2021-08-02,E54000050,NHS North East and North Cumbria ICB - 00L,Primary Care Network,Care Related Encounter,Patient contact during Care Home Round,3,2021-08
1,2021-08-02,E54000050,NHS North East and North Cumbria ICB - 00L,Other,Care Related Encounter,Planned Clinics,7,2021-08
2,2021-08-02,E54000050,NHS North East and North Cumbria ICB - 00L,General Practice,Care Related Encounter,Home Visit,79,2021-08
3,2021-08-02,E54000050,NHS North East and North Cumbria ICB - 00L,General Practice,Care Related Encounter,General Consultation Acute,725,2021-08
4,2021-08-02,E54000050,NHS North East and North Cumbria ICB - 00L,General Practice,Care Related Encounter,Structured Medication Review,2,2021-08

In [8]:
#Getting the number of columns and rows for ad DataFrame
ad.info

<bound method DataFrame.info of        sub_icb_location_code sub_icb_location_ons_code  \
0                        00L                 E38000130
1                        00L                 E38000130
2                        00L                 E38000130
3                        00L                 E38000130
4                        00L                 E38000130
...                      ...                       ...
137788                 X2C4Y                 E38000254
137789                 X2C4Y                 E38000254
137790                 X2C4Y                 E38000254
137791                 X2C4Y                 E38000254
137792                 X2C4Y                 E38000254

                             sub_icb_location_name icb_ons_code  \
0       NHS North East and North Cumbria ICB - 00L    E54000050
1       NHS North East and North Cumbria ICB - 00L    E54000050
2       NHS North East and North Cumbria ICB - 00L    E54000050
3       NHS North East and North Cumbria ICB - 00L    E54000050
4       NHS North East and North Cumbria ICB - 00L    E54000050
...                                            ...          ...
137788              NHS West Yorkshire ICB - X2C4Y    E54000054
137789              NHS West Yorkshire ICB - X2C4Y    E54000054
137790              NHS West Yorkshire ICB - X2C4Y    E54000054
137791              NHS West Yorkshire ICB - X2C4Y    E54000054
137792              NHS West Yorkshire ICB - X2C4Y    E54000054

       region_ons_code appointment_date         actual_duration  \
0            E40000012        01-Dec-21           31-60 Minutes
1            E40000012        01-Dec-21           21-30 Minutes
2            E40000012        01-Dec-21            6-10 Minutes
3            E40000012        01-Dec-21  Unknown / Data Quality
4            E40000012        01-Dec-21           16-20 Minutes
...                ...              ...                     ...
137788       E40000012        30-Jun-22           31-60 Minutes
137789       E40000012        30-Jun-22           21-30 Minutes
137790       E40000012        30-Jun-22           16-20 Minutes
137791       E40000012        30-Jun-22           11-15 Minutes
137792       E40000012        30-Jun-22             1-5 Minutes

        count_of_appointments
0                         364
1                         619
2                        1698
3                        1277
4                         730
...                       ...
137788                    430
137789                    751
137790                    921
137791                   1439
137792                   1739

[137793 rows x 8 columns]>

In [9]:
#Determing the column names
print(ad.columns)

Index(['sub_icb_location_code', 'sub_icb_location_ons_code',
       'sub_icb_location_name', 'icb_ons_code', 'region_ons_code',
       'appointment_date', 'actual_duration', 'count_of_appointments'],
      dtype='object')

In [10]:
#Looking at the datatypes
ad.dtypes

sub_icb_location_code        object
sub_icb_location_ons_code    object
sub_icb_location_name        object
icb_ons_code                 object
region_ons_code              object
appointment_date             object
actual_duration              object
count_of_appointments         int64
dtype: object

In [11]:
#Finding is missing value
ad.isna()

,sub_icb_location_code,sub_icb_location_ons_code,sub_icb_location_name,icb_ons_code,region_ons_code,appointment_date,actual_duration,count_of_appointments
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
137788,False,False,False,False,False,False,False,False
137789,False,False,False,False,False,False,False,False
137790,False,False,False,False,False,False,False,False
137791,False,False,False,False,False,False,False,False
137792,False,False,False,False,False,False,False,False

In [12]:
#Finding the total count of missing value per column 
ad.isna().sum()

sub_icb_location_code        0
sub_icb_location_ons_code    0
sub_icb_location_name        0
icb_ons_code                 0
region_ons_code              0
appointment_date             0
actual_duration              0
count_of_appointments        0
dtype: int64

In [13]:
#Gettingthe number of columns and rows for the ar DataFrame
ar.info

<bound method DataFrame.info of        icb_ons_code appointment_month appointment_status hcp_type  \
0         E54000034           2020-01           Attended       GP
1         E54000034           2020-01           Attended       GP
2         E54000034           2020-01           Attended       GP
3         E54000034           2020-01           Attended       GP
4         E54000034           2020-01           Attended       GP
...             ...               ...                ...      ...
596816    E54000050           2022-06            Unknown  Unknown
596817    E54000050           2022-06            Unknown  Unknown
596818    E54000050           2022-06            Unknown  Unknown
596819    E54000050           2022-06            Unknown  Unknown
596820    E54000050           2022-06            Unknown  Unknown

       appointment_mode time_between_book_and_appointment  \
0          Face-to-Face                             1 Day
1          Face-to-Face                    15  to 21 Days
2          Face-to-Face                       2 to 7 Days
3          Face-to-Face                    22  to 28 Days
4          Face-to-Face                     8  to 14 Days
...                 ...                               ...
596816          Unknown                       2 to 7 Days
596817          Unknown                    22  to 28 Days
596818          Unknown                     8  to 14 Days
596819          Unknown                 More than 28 Days
596820          Unknown                          Same Day

        count_of_appointments
0                        8107
1                        6791
2                       20686
3                        4268
4                       11971
...                       ...
596816                     21
596817                      8
596818                     28
596819                     17
596820                     10

[596821 rows x 7 columns]>

In [14]:
#Determing the column names
print(ar.columns)

Index(['icb_ons_code', 'appointment_month', 'appointment_status', 'hcp_type',
       'appointment_mode', 'time_between_book_and_appointment',
       'count_of_appointments'],
      dtype='object')

In [15]:
#Looking at the datatypes
ar.dtypes

icb_ons_code                         object
appointment_month                    object
appointment_status                   object
hcp_type                             object
appointment_mode                     object
time_between_book_and_appointment    object
count_of_appointments                 int64
dtype: object

In [16]:
#Finding is missing value
ar.isna()

,icb_ons_code,appointment_month,appointment_status,hcp_type,appointment_mode,time_between_book_and_appointment,count_of_appointments
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
596816,False,False,False,False,False,False,False
596817,False,False,False,False,False,False,False
596818,False,False,False,False,False,False,False
596819,False,False,False,False,False,False,False
596820,False,False,False,False,False,False,False

In [17]:
#Finding the total count of missing value per column 
ar.isna().sum()

icb_ons_code                         0
appointment_month                    0
appointment_status                   0
hcp_type                             0
appointment_mode                     0
time_between_book_and_appointment    0
count_of_appointments                0
dtype: int64

In [18]:
#giving the number of columns and rows for nc DataFrame
nc.info

<bound method DataFrame.info of        appointment_date icb_ons_code  \
0            2021-08-02    E54000050
1            2021-08-02    E54000050
2            2021-08-02    E54000050
3            2021-08-02    E54000050
4            2021-08-02    E54000050
...                 ...          ...
817389       2022-06-30    E54000054
817390       2022-06-30    E54000054
817391       2022-06-30    E54000054
817392       2022-06-30    E54000054
817393       2022-06-30    E54000054

                             sub_icb_location_name            service_setting  \
0       NHS North East and North Cumbria ICB - 00L       Primary Care Network
1       NHS North East and North Cumbria ICB - 00L                      Other
2       NHS North East and North Cumbria ICB - 00L           General Practice
3       NHS North East and North Cumbria ICB - 00L           General Practice
4       NHS North East and North Cumbria ICB - 00L           General Practice
...                                            ...                        ...
817389              NHS West Yorkshire ICB - X2C4Y  Extended Access Provision
817390              NHS West Yorkshire ICB - X2C4Y  Extended Access Provision
817391              NHS West Yorkshire ICB - X2C4Y  Extended Access Provision
817392              NHS West Yorkshire ICB - X2C4Y  Extended Access Provision
817393              NHS West Yorkshire ICB - X2C4Y  Extended Access Provision

                  context_type                       national_category  \
0       Care Related Encounter  Patient contact during Care Home Round
1       Care Related Encounter                         Planned Clinics
2       Care Related Encounter                              Home Visit
3       Care Related Encounter              General Consultation Acute
4       Care Related Encounter            Structured Medication Review
...                        ...                                     ...
817389  Care Related Encounter             Unplanned Clinical Activity
817390  Care Related Encounter                         Planned Clinics
817391  Care Related Encounter              Planned Clinical Procedure
817392  Care Related Encounter            General Consultation Routine
817393  Care Related Encounter              General Consultation Acute

        count_of_appointments appointment_month
0                           3           2021-08
1                           7           2021-08
2                          79           2021-08
3                         725           2021-08
4                           2           2021-08
...                       ...               ...
817389                     12           2022-06
817390                      4           2022-06
817391                     92           2022-06
817392                      4           2022-06
817393                     19           2022-06

[817394 rows x 8 columns]>

In [19]:
#Determing the column names
print(nc.columns)

Index(['appointment_date', 'icb_ons_code', 'sub_icb_location_name',
       'service_setting', 'context_type', 'national_category',
       'count_of_appointments', 'appointment_month'],
      dtype='object')

In [20]:
#Looking at the datatypes
nc.dtypes

appointment_date         datetime64[ns]
icb_ons_code                     object
sub_icb_location_name            object
service_setting                  object
context_type                     object
national_category                object
count_of_appointments             int64
appointment_month                object
dtype: object

In [21]:
#Finding is missing value
nc.isna()

,appointment_date,icb_ons_code,sub_icb_location_name,service_setting,context_type,national_category,count_of_appointments,appointment_month
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
817389,False,False,False,False,False,False,False,False
817390,False,False,False,False,False,False,False,False
817391,False,False,False,False,False,False,False,False
817392,False,False,False,False,False,False,False,False
817393,False,False,False,False,False,False,False,False

In [22]:
#Finding the total count of missing value per column 
nc.isna().sum()

appointment_date         0
icb_ons_code             0
sub_icb_location_name    0
service_setting          0
context_type             0
national_category        0
count_of_appointments    0
appointment_month        0
dtype: int64

In [23]:
#Descriptive statistics for ad DataFrame
ad.describe()

       count_of_appointments
count          137793.000000
mean             1219.080011
std              1546.902956
min                 1.000000
25%               194.000000
50%               696.000000
75%              1621.000000
max             15400.000000

In [24]:
#Descriptive statistics for ad DataFrame
ar.describe()

       count_of_appointments
count          596821.000000
mean             1244.601857
std              5856.887042
min                 1.000000
25%                 7.000000
50%                47.000000
75%               308.000000
max            211265.000000

In [25]:
#Descriptive statistics for ad DataFrame
nc.describe()

       count_of_appointments
count          817394.000000
mean              362.183684
std              1084.576600
min                 1.000000
25%                 7.000000
50%                25.000000
75%               128.000000
max             16590.000000

In [30]:
#Counting the number of locations in the DataFrame
ad['sub_icb_location_name'].value_counts()

NHS Norfolk and Waveney ICB - 26A                       1484
NHS Kent and Medway ICB - 91Q                           1484
NHS North West London ICB - W2U3Z                       1484
NHS Bedfordshire Luton and Milton Keynes ICB - M1J4Y    1484
NHS Greater Manchester ICB - 14L                        1484
                                                        ...
NHS Staffordshire and Stoke-on-Trent ICB - 05D          1051
NHS South Yorkshire ICB - 03L                           1028
NHS North East and North Cumbria ICB - 00P              1025
NHS South Yorkshire ICB - 02P                           1022
NHS Cheshire and Merseyside ICB - 01F                   1013
Name: sub_icb_location_name, Length: 106, dtype: int64

In [34]:
#Repeat counting the number of locations in the different DataFrame
nc['sub_icb_location_name'].value_counts()

NHS North West London ICB - W2U3Z              13007
NHS Kent and Medway ICB - 91Q                  12637
NHS Devon ICB - 15N                            12526
NHS Hampshire and Isle Of Wight ICB - D9Y0V    12171
NHS North East London ICB - A3A8R              11837
                                               ...
NHS North East and North Cumbria ICB - 00N      4210
NHS Lancashire and South Cumbria ICB - 02G      4169
NHS Cheshire and Merseyside ICB - 01V           3496
NHS Cheshire and Merseyside ICB - 01T           3242
NHS Greater Manchester ICB - 00V                2170
Name: sub_icb_location_name, Length: 106, dtype: int64

In [49]:
#Five locations with highest number of records using sum
ad.groupby('sub_icb_location_name', 
           as_index=False).sum().nlargest(n=5, 
                                          columns='count_of_appointments')

                          sub_icb_location_name  count_of_appointments
76            NHS North West London ICB - W2U3Z                6976986
67            NHS North East London ICB - A3A8R                5341883
47                NHS Kent and Medway ICB - 91Q                5209641
36  NHS Hampshire and Isle Of Wight ICB - D9Y0V                4712737
82              NHS South East London ICB - 72Q                4360079

In [59]:
#Using nc DataFrame to work out question 3c
#Working out the number of service setting
nc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 817394 entries, 0 to 817393
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   appointment_date       817394 non-null  datetime64[ns]
 1   icb_ons_code           817394 non-null  object
 2   sub_icb_location_name  817394 non-null  object
 3   service_setting        817394 non-null  object
 4   context_type           817394 non-null  object
 5   national_category      817394 non-null  object
 6   count_of_appointments  817394 non-null  int64
 7   appointment_month      817394 non-null  object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 49.9+ MB

In [58]:
#Using nc DataFrame to work out question 3c
#Working out the number of service setting
nc['service_setting'].nunique()

5

In [60]:
#Working out the number of context types
nc['context_type'].nunique()

3

In [61]:
#Working out the number of national categories
nc['national_category'].nunique()

18

In [63]:
#Working out the number of appointment statuses
#Need to switch to using the ar DataFrame
ar['appointment_status'].nunique()

3